Date : 2022-10-26 12:45:11
Directory : c:\Users\giorgi.paresishvili\Sites\study\jwt
Total : 15 files,  288 codes, 0 comments, 81 blanks, all 369 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |        264 |          0 |         80 |        344 |
| JSON       |          1 |         24 |          0 |          1 |         25 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         15 |        288 |          0 |         81 |        369 |
| src                                                                        |         14 |        264 |          0 |         80 |        344 |
| src\controllers                                                            |          4 |        123 |          0 |         34 |        157 |
| src\middleware                                                             |          1 |         25 |          0 |          9 |         34 |
| src\models                                                                 |          4 |         64 |          0 |         16 |         80 |
| src\routes                                                                 |          4 |         34 |          0 |         15 |         49 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\giorgi.paresishvili\Sites\study\jwt\package.json                  | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\giorgi.paresishvili\Sites\study\jwt\src\controllers\auth.js       | JavaScript |         37 |          0 |          9 |         46 |
| c:\Users\giorgi.paresishvili\Sites\study\jwt\src\controllers\cart.js       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\giorgi.paresishvili\Sites\study\jwt\src\controllers\product.js    | JavaScript |         48 |          0 |         13 |         61 |
| c:\Users\giorgi.paresishvili\Sites\study\jwt\src\controllers\user.js       | JavaScript |         38 |          0 |         11 |         49 |
| c:\Users\giorgi.paresishvili\Sites\study\jwt\src\index.js                  | JavaScript |         18 |          0 |          6 |         24 |
| c:\Users\giorgi.paresishvili\Sites\study\jwt\src\middleware\verifyToken.js | JavaScript |         25 |          0 |          9 |         34 |
| c:\Users\giorgi.paresishvili\Sites\study\jwt\src\models\Cart.js            | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\giorgi.paresishvili\Sites\study\jwt\src\models\Order.js           | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\giorgi.paresishvili\Sites\study\jwt\src\models\Product.js         | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\giorgi.paresishvili\Sites\study\jwt\src\models\User.js            | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\giorgi.paresishvili\Sites\study\jwt\src\routes\auth.js            | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\giorgi.paresishvili\Sites\study\jwt\src\routes\product.js         | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\giorgi.paresishvili\Sites\study\jwt\src\routes\router.js          | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\giorgi.paresishvili\Sites\study\jwt\src\routes\user.js            | JavaScript |          9 |          0 |          4 |         13 |
| Total                                                                      |            |        288 |          0 |         81 |        369 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+